{
  "name": "martindicovsky",
  "version": "1.0.0",
  "description": "web",
  "main": "index.js",
  "scripts": {
    "watch": "NODE_OPTIONS='--require ./util-polyfill.js' gulp watch"
  },
  "author": "Patricio Baliña",
  "license": "ISC",
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.64.2"
  }
}
